<!DOCTYPE html>
<html lang = "en">
    <head><script src="/docs/5.3/assets/js/color-modes.js"></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About The Company</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
        <style>
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }

            @font-face {
                font-family: valorant;
                src: url("Valorant\ Font.woff");
            }

            h1{
                font-family: valorant;
                color: white;
            }

            body{
                    color: white;
                    font-size: 20px;
                    overflow-x: hidden;
                    text-align: center;
                    background-size: cover;
                    background: linear-gradient(rgba(42, 65, 80, 0.7), rgba(32, 51, 58, 0.7)), url('https://cdn1.epicgames.com/offer/cbd5b3d310a54b12bf3fe8c41994174f/EGS_VALORANT_RiotGames_S1_2560x1440-d9ca2c0fbaff9d80e8dedfbd726aa438');
            }

            h1{
                font-size: 550%;
            }

            .pic{ 
                border-radius: 50%;
            }
        </style>
      </head>
    
        <body>
            <br><br><br><br><br><br>
            <br><br><br><br>
            <div class="d-flex flex-column">
                <div class="navbar">
                    <h2 class="title">VALOZADA</h2>
        
                    <form class="d-flex mx-auto" style="width: 50%;" onsubmit="return false;" id="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary" type="button">Search</button>
                    </form>
        
                        <a href="about.html"><img src="img/person.png" style="width: 60px;" alt="About"></a>
                        <a href="index.html"><img src="img/cartblack.png" style="width: 60px;" alt="Shop"></a>
                </div>
            </div>

            <div class = "container">
                <div class = "row">
                    <div class = "col-lg-4">
                        <img class = "pic" width = "140" height = "140" alt = "chamber" src = "chamber.jpg">
                        <h2 class = "fw-normal">Geoshua Sorio</h2>
                        <p>- konti lang nacode niya kasi tagahanap siya ng mga pics at research <br>- designer</p>
                    </div>

                    <div class = "col-lg-4">
                        <img class = "pic" width = "140" height = "140" alt = "sova" src = "sova.jpg"> 
                        <h2 class = "fw-normal">Daphne Carreon</h2>
                        <p>- honorary cs god po namin <br> &#128293; &#x1F6D0; &#128293; <br>- main coder of our shopping website</p>
                    </div>

                    <div class = "col-lg-4">
                        <img class = "pic" width = "140" height = "140" alt = "sage" src = "sage.jpg">
                        <h2 class = "fw-normal">Gianna Cruz</h2>
                        <p>- tagagawa nito <br>- konting pagka-designer din</p>
                    </div>
                </div>
            </div>

            <div class="container mt-4">
                <h2>REFERENCES</h2>
                <p>https://playvalorant.com/en-us/ <br> https://valorant.fandom.com/wiki/VALORANT_Wiki</p>
            </div>
        </body>
</html>